<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Opdracht 3.1</title>
  </head>
  <body id="hpbody">
    <nav>
      <ul>
        <a href="index.html"><img src="./img/hacker.png" width="70px" id="logo"></a>
        <div class="list">
        <li><a href="html-css.html" class="nava">HTML/CSS</a></li>
        <li><a href="javascript.html" class="nava">Javascript</a></li>
        <li><a href="php.html" class="nava">PHP</a></li>
        <li><a href="mysql.html" class="nava">SQL</a></li>
        <li><a href="contact.html" class="nava">Contact</a></li></div>
        <div class="dropdown">
          <button class="dropbtn">Jaar 2</button>
          <div class="dropdown-content">
            <a href="#">OOP</a>
            <a href="#">Laravel</a>
            <a href="#">Testen</a>
          </div>
        </div> 
      </ul>
      
    </nav>
        <h1 id="hpagina">
            First Year TCR <br> Programming Languages
        </h1>
  </body>
</html>